# ktor

./: BUG_README_FIRST.md  build.gradle  gradle.properties  pom.xml  run_test.sh  settings.gradle
binary-compatibility-validator/: build.gradle
binary-compatibility-validator/jvm/test/: PublicApiTest.kt
binary-compatibility-validator/reference-public-api/: ktor-client-core.txt  ktor-client-json.txt
gradle/: compatibility.gradle  jvm.gradle  posix.gradle
ktor-client/ktor-client-cio/: build.gradle
ktor-client/ktor-client-cio/src/io/ktor/client/engine/cio/: CIO.kt
ktor-client/ktor-client-cio/test/io/ktor/client/engine/cio/: CIORequestTest.kt
ktor-client/ktor-client-core/ktor-client-core-jvm/test/: CookiesTest.kt
ktor-client/ktor-client-core/src/io/ktor/client/: HttpClientConfig.kt
ktor-client/ktor-client-core/src/io/ktor/client/engine/: HttpClientEngine.kt
ktor-client/ktor-client-core/src/io/ktor/client/features/: HttpRedirect.kt  HttpSend.kt
ktor-client/ktor-client-curl/: build.gradle
ktor-client/ktor-client-curl/posix/src/io/ktor/client/engine/curl/: CurlClientEngine.kt  CurlProcessor.kt
ktor-client/ktor-client-curl/posix/test/io/ktor/client/engine/curl/: CurlEngineTest.kt
ktor-client/ktor-client-tests/: build.gradle
ktor-client/ktor-client-tests/src/io/ktor/client/tests/utils/: TestWithKtor.kt
ktor-core/: pom.xml
ktor-core-tests/test/org/jetbrains/ktor/tests/routing/: RoutingProcessingTest.kt
ktor-core/src/org/jetbrains/ktor/application/: ApplicationEnvironment.kt  ApplicationResponse.kt
ktor-core/src/org/jetbrains/ktor/routing/: RouteSelector.kt  RoutingBuilder.kt
ktor-core/src/org/jetbrains/ktor/util/: Hocon.kt
ktor-features/: pom.xml
ktor-features/ktor-auth-jwt/src/io/ktor/auth/jwt/: JWTAuth.kt
ktor-features/ktor-auth/src/io/ktor/auth/: DigestAuth.kt  OAuth1a.kt  OAuth2.kt  UnauthorizedResponse.kt
ktor-features/ktor-auth/src/org/jetbrains/ktor/auth/: SimpleAuth.kt
ktor-features/ktor-auth/test/io/ktor/tests/auth/: AuthBuildersTest.kt  BasicAuthTest.kt  OAuth1a.kt  OAuth2.kt
ktor-features/ktor-freemarker/src/io/ktor/freemarker/: FreeMarker.kt
ktor-features/ktor-gson/src/io/ktor/gson/: GsonSessionSerializer.kt  GsonSupport.kt
ktor-features/ktor-gson/test/io/ktor/tests/gson/: GsonSessionSerializerTest.kt
ktor-features/ktor-html-builder/src/io/ktor/html/: RespondHtml.kt
ktor-features/ktor-jackson/src/io/ktor/jackson/: JacksonConverter.kt
ktor-features/ktor-locations/: build.gradle
ktor-features/ktor-locations/src/io/ktor/locations/: Location.kt  LocationSamples.kt  Locations.kt  OAuth.kt
ktor-features/ktor-locations/test/io/ktor/tests/locations/: LocationSamples.kt
ktor-features/ktor-websockets/src/io/ktor/websocket/: Routing.kt
ktor-features/ktor-websockets/test/io/ktor/tests/websocket/: WebSocketEngineSuite.kt  WebSocketTest.kt
ktor-hosts/: pom.xml
ktor-hosts/ktor-hosts-common/src/org/jetbrains/ktor/host/: ApplicationHostEnvironment.kt  ApplicationHostEnvironmentReloading.kt  CommandLine.kt  DefaultHostPipeline.kt  DeploymentConfiguration.kt  EmbeddedServer.kt
ktor-hosts/ktor-hosts-common/test/org/jetbrains/ktor/tests/: ApplicationHostEnvironmentReloadingTests.kt
ktor-hosts/ktor-jetty/: pom.xml
ktor-hosts/ktor-jetty/src/org/jetbrains/ktor/jetty/: JettyApplicationHost.kt
ktor-hosts/ktor-netty/: pom.xml
ktor-hosts/ktor-servlet/: pom.xml
ktor-hosts/ktor-servlet/src/org/jetbrains/ktor/servlet/: ServletApplicationHost.kt
ktor-hosts/ktor-test-host/src/org/jetbrains/ktor/testing/: TestHost.kt
ktor-hosts/ktor-tomcat/: pom.xml
ktor-hosts/ktor-undertow/: pom.xml
ktor-hosts/ktor-undertow/src/io/ktor/undertow/: CommandLine.kt  Embedded.kt  UndertowApplicationCall.kt  UndertowApplicationHost.kt  UndertowApplicationRequest.kt  UndertowApplicationResponse.kt  UndertowConnectionPoint.kt  UndertowHttpHandler.kt  UndertowReadChannel.kt  UndertowWriteChannel.kt
ktor-hosts/ktor-undertow/test/io/ktor/undertow/tests/: UndertowHostTest.kt
ktor-http/src/io/ktor/http/: URLParser.kt  URLUtils.kt
ktor-http/src/io/ktor/http/auth/: AuthScheme.kt  HttpAuthHeader.kt
ktor-network/ktor-network-tls/src/io/ktor/network/tls/: CipherSuites.kt  Parser.kt  Render.kt  TLSAlert.kt  TLSClientHandshake.kt  TLSHandshakeType.kt  (+1 more)
ktor-network/src/io/ktor/network/util/: AtomicLog.kt  IOCoroutineDispatcher.kt
ktor-samples/ktor-samples-auth/: pom.xml
ktor-samples/ktor-samples-hello/resources/: application.conf
ktor-samples/ktor-samples-testable/: pom.xml
ktor-samples/ktor-samples-websocket/resources/: application.conf
ktor-samples/you-kube/resources/: application.conf
ktor-samples/you-kube/src/you/kube/: App.kt
ktor-server/ktor-server-benchmarks/: pom.xml
ktor-server/ktor-server-benchmarks/src/io/ktor/tests/: IntegrationBenchmark.kt
ktor-server/ktor-server-core/src/io/ktor/content/: JarFileContent.kt  LocalFileContent.kt  StaticContent.kt  URIFileContent.kt
ktor-server/ktor-server-core/src/io/ktor/features/: Compression.kt  PartialContentSupport.kt
ktor-server/ktor-server-core/src/io/ktor/sessions/: SessionProvider.kt  SessionSerializer.kt  SessionSerializerReflection.kt  SessionTracker.kt  SessionTrackerById.kt  SessionTrackerByValue.kt  Sessions.kt  SessionsBuilder.kt
ktor-server/ktor-server-core/src/io/ktor/util/: DispatcherWithShutdown.kt
ktor-server/ktor-server-jetty/: build.gradle
ktor-server/ktor-server-netty/: build.gradle
ktor-server/ktor-server-test-host/: build.gradle
ktor-server/ktor-server-test-host/src/io/ktor/server/testing/: BaseIntegrationTest.kt  EngineTestBase.kt  EngineTestSuite.kt  TestApplicationEngine.kt  TestApplicationRequest.kt  TestEngine.kt  TestServlet.kt  Utils.kt
ktor-server/ktor-server-test-host/test/io/ktor/server/testing/: BasicEngineTests.kt  EngineStressSuite.kt  EngineTestSuite.kt  EngineTestUtils.kt  TransferEngineTest.kt
ktor-utils/ktor-utils-jvm/src/io/ktor/util/: Channels.kt  CryptoJvm.kt
ktor-utils/src/io/ktor/pipeline/: Pipeline.kt  PipelineContext.kt
ktor-utils/src/io/ktor/util/: Crypto.kt
ktor-utils/src/io/ktor/util/pipeline/: PipelineContext.kt
(+45 files in other folders)
