description = "Common tests for client"

dependencies {
    compile project(":ktor-client:ktor-client-core:ktor-client-core-jvm")
    compile project(":ktor-server:ktor-server-jetty")
    compile project(":ktor-server:ktor-server-netty")

    runtime project(":ktor-client:ktor-client-apache")
    runtime project(":ktor-client:ktor-client-cio")

    compile group: 'ch.qos.logback', name: 'logback-classic', version: logback_version
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-test-junit', version: kotlin_version

    compile("org.junit.jupiter:junit-jupiter-api:$junit_version")
    compile("org.junit.jupiter:junit-jupiter-params:$junit_version")
    runtime("org.junit.jupiter:junit-jupiter-engine:$junit_version")
}
