description = ''
dependencies {
    compile project(':ktor-server:ktor-server-host-common')
    compile project(':ktor-server:ktor-server-cio')
    compile project(':ktor-server:ktor-server-tomcat')
    compile project(':ktor-network:ktor-network-tls')
    compile group: 'ch.qos.logback', name: 'logback-classic', version: logback_version
    compile project(':ktor-client:ktor-client-core:ktor-client-core-jvm')
    compile project(':ktor-client:ktor-client-jetty')
    compile project(':ktor-client:ktor-client-cio')
    compile project(':ktor-client:ktor-client-tests')
    compile group: 'org.eclipse.jetty.http2', name: 'http2-client', version: jetty_version
    compile group: 'org.eclipse.jetty', name: 'jetty-client', version: jetty_version
    compile group: 'org.eclipse.jetty.http2', name: 'http2-http-client-transport', version: jetty_version
    compile group: 'org.mortbay.jetty.alpn', name: 'alpn-boot', version: jetty_alpn_boot_version

    compile group: 'org.jetbrains.kotlin', name: 'kotlin-test-junit', version: kotlin_version

    compile("org.junit.jupiter:junit-jupiter-api:$junit_version")
    compile("org.junit.jupiter:junit-jupiter-params:$junit_version")
    runtime("org.junit.jupiter:junit-jupiter-engine:$junit_version")

    compile project(path: ':ktor-server:ktor-server-core', configuration: 'testOutput')

    compile group: 'com.googlecode.junit-toolbox', name: 'junit-toolbox', version: '2.4'

    // Not ideal, but prevents an additional artifact, and this is usually just included for testing,
    // so shouldn't increase the size of the final artifact.
    compile project(':ktor-features:ktor-websockets')

    testCompile project(':ktor-server:ktor-server-core')
}
